* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;


}

html{
    overflow-x: hidden;
}

body {
    background-image: url("\\Code\\bg-image.jpeg");
    background-size: 100vw 110vh;
    background-repeat: no-repeat;
    overflow-x: hidden;
    margin: 0;
    padding: 0;

}

#nav-bar {
    /* background-color: #48c3819e; */
    /* background-color:  rgb(99, 197, 148); */
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-image: linear-gradient(to right,rgba(255, 255, 255, 0.749),rgba(18, 184, 26, 0.566));
}


#nav-bar-logo-icons .fa-circle-h {
    color: white;
    font-size: 24px;
    padding-right: 7px;

}

#nav-bar-logo-icons span {
    font-size: large;
    font-weight: 600;
}

#nav-bar ul{
    display: flex;
    list-style: none;
    justify-content: center;

    align-items: center;
    gap: 30px;
    margin-left: 250px;
}
.fa-house:hover{
    color:rgb(99, 197, 148) ;
}

#nav-bar ul li a{
    text-decoration: none;
    color: black;
    font-weight: 600;

}

#nav-bar-logo-icons{
    display: flex;
    justify-content: center;
    align-items: center;

}


#nav

#nav-bar ul li a:hover{
    color: rgb(99, 197, 148)

}


.moblie-navbar-icon{
    display: none;
    width: 4rem;
    height: 4rem;

}


.fa-xmark{
    display: none;
}


#social-media-icons{
    color: white;
    font-size: 18px;
    display: flex;
    gap: 15px;
}


#header-content-section{
    /* display: flex; */
    padding-left: 100px;
    margin-top: 100px;
    width: 50%;
    height: 100vh;

}

#header-content-section01{
    width: 90%;
}

#header-content-section01-h1{
    font-size: xx-large;
    font-weight: 900;
    margin-bottom: 10px;
}

#header-content-section01-para{
    font-size: large;
    font-weight: 550;
}

#header-content-section-icons{
    display: flex;
    margin-top: 20px;
    gap: 20px;
    font-size: 28px;
}

#header-content-section-icons  .fa-stethoscope,.fa-briefcase-medical,.fa-heart-pulse{
    /* background-color: rgb(99, 197, 148); */
    background-color: rgb(55, 189, 122);
    color: white;
    border-radius: 50%;
    padding: 10px;
}


#header-content-section-icons  .fa-heart-pulse:hover{
    color: rgb(99, 197, 148);
    background-color: white;
}

.fa-briefcase-medical:hover{
    color: rgb(99, 197, 148);
    background-color: white;

}

#header-content-section-icons  .fa-stethoscope:hover{
    color: rgb(99, 197, 148);
    background-color: white;
}

#header-after-contact{
    margin-top: -120px;
    justify-content: center;
    align-items: start;

    display: flex;
    

}

#header-after-contact-01{

    width: 370px;
    height: 300px;
    border-radius: 20px;
    /* background-color: rgb(124, 199, 162); */
    background-color: rgb(99, 197, 148);
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    transition: all 1s ease-in-out;
}

#header-after-contact-01:hover{
    transform: translateY(-20px);
}


#header-after-contact-02{
    margin-top: -40px;

    width: 370px;
    height: 400px;
    border-radius: 20px;
    background-color: rgb(55, 189, 122);
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    transition: all 2s ease-in-out;



    


}

#header-after-contact-02:hover{
    transform: translateY(30px);
}








#header-after-contact-03{


    width: 370px;
    height: 300px;
    border-radius: 20px;
    background-color:rgb(99, 197, 148);
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;

    transition: all 1s ease-in-out;
    

}

#header-after-contact-03:hover{
    transform: translateY(-20px);
}



#header-after-contact-01 .fa-phone{
    margin-top: 25px;
    font-size: 25px;
    color: white;


    
}

#header-after-contact-02 .fa-calendar-days{
    margin-top: 25px;
    font-size: 25px;
    color: white;


    
}

#header-after-contact-03 .fa-clock{
    margin-top: 25px;
    font-size: 25px;
    color: white;


    
}



#header-after-contact-h1{
    font-size: x-large;

}

#header-after-contact-para{
    font-size: large;
}

#header-after-contact-btn{
    width: 30%;
    padding: 10px 0px;
    border-radius: 15px;
    background-color: #fff;
    border: 2px solid rgb(99, 197, 148);
    cursor: pointer;
    font-weight: 600;
    

}


#header-after-contact-btn:hover{
    border: 1px solid green;
    background-color: rgb(99, 197, 148);


}


/* About Us section */

#AboutUs-section{
    margin-top: 200px;
}


#AboutUs-section-main-containter{
    width: 100vw;
    display: flex;
}

#AboutUs-section-m-containter02-h1 span{
    font-weight: bolder;
    font-size: 35px;
}

#AboutUs-section-m-containter01{
    width: 50vw;
}
#AboutUs-section-m-containter01-img{
    width: 40vw;
    height: 350px;
}

#AboutUs-section-m-containter02-h2{
    margin-top: 10px;
    

}

#AboutUs-section-m-containter02{
    padding-left: 7px;
    margin-top: 20px;
    width: 40vw;
}



#AboutUs-section-m-containter02 h1{
    font-size: xx-large;
}

#AboutUs-section-m-containter02 p{
    margin-top: -10px;


}

#AboutUs-section-m-containter02-para01{
    padding-left: 30px;
}



/* Service section */

#service-section{
    padding-top: 100px;
    margin-top: 100px;
    background-color: rgb(244, 244, 244);
}

#service-section-01{
    text-align: center;


    

}

#service-section-02-main{
    margin-top: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


#service-section-01 h1{
    font-size: xx-large;
}

#service-section-01 p{
    margin-top: 5px;
    font-size: 18px;
    font-weight: 600;
}

#service-section-02-main-01{
    text-align: center;
    border-radius: 5px;


    border: 2px solid black;
    width: 350px;
    height: 470px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    background-color: rgb(175, 232, 255);
    border: 2px solid rgb(175, 232, 255);
    box-shadow: 2px 2px 3px 2px rgb(184, 184, 184);
    transition: all 0.5s ease-in-out;



}

#service-section-02-main-01:hover{
        box-shadow: 4px 2px 4px 2px rgb(184, 184, 184);
    
    }






#service-section-02-main-01 h1{
    font-size: 44px;
    font-weight: bold;
}


#service-section-02-main-02 h1{
    font-size: 44px;
    font-weight: bold;
}

#service-section-02-main-03 h1{
    font-size: 44px;
    font-weight: bold;
}

#service-section-02-main-01-para{
    margin-top: -30px;
}

#service-section-02-main-01-para-main{
    font-weight: bold;
    font-size: large;
}


#service-section-02-main-01-btn{
    padding: 10px 20px;
    border-radius: 20px;
    background-color: #fff;
    border: 2px solid #fff;
    font-weight: 600;

    
}

#service-section-02-main-01-btn:hover{
    background-color:rgb(128, 205, 166);
    border: 1px solid rgb(123, 199, 161);

}


#service-section-02-main-02{
    border-radius: 5px;
    text-align: center;


    border: 2px solid black;
    width: 350px;
    height: 470px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    background-color: rgb(126, 214, 171);
    border: 2px solid rgb(126, 214, 171);
    box-shadow: 3px 2px 4px 2px rgb(222, 222, 222);
    transition: all 0.5s ease-in-out;
    



}

#service-section-02-main-02:hover{
    box-shadow: 4px 2px 4px 2px rgb(184, 184, 184);

}

#service-section-02-main-03{
    text-align: center;
    border-radius: 5px;


    border: 2px solid black;
    width: 350px;
    height: 470px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    background-color: rgb(175, 232, 255);
    border: 2px solid rgb(177, 233, 255);
    box-shadow: 3px 2px 4px 2px rgb(222, 222, 222);
    transition: all 0.5s ease-in-out;

}

#service-section-02-main-03:hover{
    box-shadow: 3px 2px 4px 2px rgb(184, 184, 184);

}

/* Gallery section*/

#Gallery{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    

}

#Gallery-contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* display: block;

    width: 70%; */


}

#Gallery-contact h1{
    font-size: xx-large;
}

#Gallery-contact p{
    margin-top: 10px;
    text-align: center;
    width: 70%;
}


#Gallery-contact-photos{
    margin-top: 50px;
    /* border: 5px solid salmon; */
    width: 70%;

}

/* swiper slider */


.swiper {

    width: 100%;

    
  }

  .swiper-slide {
    /* border: 3px solid brown; */
    justify-content: center;
    align-items: center;

  }

  .swiper-slide img{
    width: 100%;
    height: 400px;

    
  }


/* footer section style */


#footer-section{
    margin-top: 100px;
}

#footer-main-container{
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    text-align: center;
}


#footer-subcontainer01{
    width: 30vw;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 20px;
}

#footer-subcontainer01-h3{
    font-size: xx-large;
}

#footer-subcontainer01-c1{
    text-align: start;
}

#footer-subcontainer01-c1 i,span{
    font-size: x-large;
}

#footer-subcontainer01-c1 p{
    margin-top: 6px;

}


#footer-subcontainer01-c3 {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    margin-bottom: 30px;

    

}

#footer-subcontainer01-c3 p{
    margin-top: 5px;
    text-align: start;

}

#footer-subcontainer01 #social-media-icons-footer{
    display: flex;
    gap: 20px;
    color:  rgb(107, 217, 156);
    font-size: x-large;
}


#footer-subcontainer02 ul{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 30px;
    list-style: none;
}



#footer-subcontainer02 ul li a{
    text-decoration: none;
    font-weight: 600;
    color: black;

}




#footer-subcontainer03 ul{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 30px;
    list-style: none;
}



#footer-subcontainer03 ul li a{
    text-decoration: none;
    font-weight: 600;
    color: black;

}

#footer-main-container02{
    color: #fff;
    background-color: black;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
    text-align: center;
}

#footer-mobile-res{
    width: 45%;
    display: flex;
    justify-content: space-around;

  }

/*  ************************************************************************************************************************************************************************************************************************************************************************************ */
/* Resposive design for mobile */



@media (max-width : 1024px){

    body{
        background-image: url("\\Code\\bg-image.jpeg");
        background-size: 100vw 550px;
        background-repeat: no-repeat;
        overflow-x: hidden;
        
    
    }

    
    #nav-bar{
        position: relative;
        /* background-color: #fff; */
        position: fixed; /* Set the navbar to fixed position */
        top: 0; /* Position the navbar at the top of the page */
        width: 100%;
        background-color:  rgb(99, 197, 148);
        z-index: 999;
    }

    /* #social-media-icons{
        display: none;
    }
     */

    #nav-bar ul{
        /* background-color: grey; */
        margin-top: 65px;  
        margin-left: 0px;  
           
        width: 100%;
        height: 40vh;
        position: absolute;
        top: 0;
        left: 0;
        /* background-color: rgb(118, 222, 174); */
       background-color:  rgb(99, 197, 148);
       color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateY(-100%);
        transition: all 0.5s linear;


        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }

    #nav-bar-logo-icons{
        display: flex;
        justify-content: center;
        align-items: center;
    
    }


    #mobile-navbar-btn{
        color: white;
    }
    #nav-bar ul li a{
        color: #fff;
        font-weight: 500;
    }


    #nav-bar ul li a:hover{
        color: black;
    }




    .active #nav-bar ul{
        transform: translateY(0);
        opacity: 1;

        visibility: visible;
        pointer-events: auto;

    }

    .active .mobile-navbar-btn .fa-xmark{
        display: block;
        font-size: 2rem;
        margin-top: 40px;
        color: #fff;
        
    } 

    .active .mobile-navbar-btn .fa-bars{

        display: none;
    }


    .fa-bars{
        font-size: 2rem;
        margin-top: 40px;
        display: block;
        z-index: 999;
        color: #fff;
        margin-left: 20px;
    }


    #header-content-section{
    padding-top: 80px;
    padding-left: 20px;
    width: 90%;
    height: 565px;
    }

    #header-after-contact{
        display: flex;
        flex-direction: column;
        /* width: 100%; */
    }
    #header-after-contact-01{
        padding-top: 30px;
        border-radius: 0px;
        width: 100%;
        transition: none;
        margin-bottom: 40px;
    }

    #header-after-contact-02{
        padding-top: 50px;
        border-radius: 0px;
        width: 100%;
        transition: none;
    }


    #header-after-contact-03{
        padding-top: 30px;
        border-radius: 0px;
        width: 100%;
        transition: none;
    }

    #AboutUs-section-main-containter{
        width: 100%;
        display: flex;
        flex-direction: column;
        /* justify-content: center;
        align-items: center; */
    }

    #AboutUs-section-m-containter01{
        text-align: center;
        /* display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; */
        margin-top: -50px;
    }

    #AboutUs-section-m-containter01-img{
        margin-left: 70px;
        text-align: center;
        width: 300px;
        height: 200px;
    }

    #AboutUs-section-m-containter02{

        padding-left: 10px;
        width: 90%;
    }

    #service-section-02-main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 30px;
        
    }

    #service-section-02-main-02,#service-section-02-main-03{
        margin-top: 25px;
    }

    #Gallery-contact p{
        width: 90%;
    }

    #Gallery-contact-photos{
        width: 90%;
        height: 250px;
    }

    .swiper-slide img{
        width: 100%;
        height: 250px;
    
        
      }

      #footer-main-container{
        display: flex;
        flex-direction: column;

      }

      #footer-subcontainer01{
        padding-left: 20px;
        width: 100%;
      }

      #footer-subcontainer02{
        width: 40%;
        
        /* display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
         */
      }

      #footer-subcontainer03{
        width: 40%;
      }
      #footer-mobile-res{
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        text-align: start;
        margin-bottom: 30px;
      }





    



    
}















